# jdymodules

./: .gitignore  build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/java/ecovacs/Util/: JSONbuildUtil.java  NonUtil.java
Common/src/main/java/ecovacs/Util/JPush/: JPushConfig.java
Common/src/main/java/ecovacs/Util/reidsUtils/: Redis.java
Common/src/main/java/ecovacs/swagger2/: SwaggerConfig.java
Data/: build.gradle
Data/src/main/java/ecovacs/dao/model/: ResultMessage.java  ResultModel.java  UserPrincipal.java
Data/src/main/java/ecovacs/dao/pojoRepository/: AiCustomerRepository.java  AiUserRepository.java  CustomerFollowRepository.java  CustomerVisitRepository.java  RobotRecordRepository.java  UserRepository.java
Data/src/main/java/ecovacs/pojo/: AiCustomer.java  AiUser.java  CustomerFollowUp.java  CustomerVisit.java  RobotRecord.java  User.java
Service/: build.gradle
Service/src/main/java/ecovacs/ManagerService/: ManagerService.java  ManagerServiceImpl.java
Service/src/main/java/ecovacs/cache/: CacheService.java  CacheServiceImpl.java
Service/src/main/java/ecovacs/common/: CommonService.java  CommonServiceImpl.java
Service/src/main/java/ecovacs/config/: WebSecurityConfig.java
Service/src/main/java/ecovacs/customer/: CustomerService.java  CustomerServiceImpl.java
Service/src/main/java/ecovacs/exception/: CustomException.java  GlobalExceptionHandler.java
Service/src/main/java/ecovacs/login/: GenericService.java  GenericServiceImpl.java
Service/src/main/java/ecovacs/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtUserDetailsServiceImpl.java  MyWebAppConfigurer.java  RestAuthenticationEntryPoint.java
Service/src/main/java/ecovacs/user/: UserService.java  UserServiceImpl.java
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/ecovacs/: ClientApplication.java
client/src/main/java/ecovacs/config/: MyConfiguration.java  WebSecurityConfig.java
client/src/main/java/ecovacs/controller/accpter/: AccepterControl.java  commitBD.java  testGit.java
client/src/main/java/ecovacs/controller/customer/: CustomerVisitController.java
client/src/main/java/ecovacs/controller/generic/: FileUploadController.java  GenericController.java
client/src/main/java/ecovacs/controller/manager/: ManagerController.java
client/src/main/java/ecovacs/scheduleTask/: ResetRedis.java
client/src/main/resources/: application-pro.yml
client/src/main/resources/log/: logback-springboot.xml
client/src/test/java/ecovacs/: ClientApplicationTests.java
client/src/test/java/ecovacs/controller/manager/: BaseTest.java  ManagerControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
