buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    group 'com.jdy'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        // 所有需要忽略的包定义在此
        // all*.exclude group: 'commons-beanutils', module: 'Common'
    }


    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    dependencies {

        compile("org.springframework.boot:spring-boot-starter-security")
        compile 'org.springframework.boot:spring-boot-starter-web'
        testImplementation ('org.springframework.boot:spring-boot-starter-test')
        testCompile (group: 'junit', name: 'junit', version: '4.12')
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}

